APP_API_KEY="AIzaSyDag1eo0dfTbJmpHjki6yOISgA6ktqs_w0"
APP_AUTH_DOMAIN="almost-36aa7.firebaseapp.com"
APP_DATABASE_URL="https://almost-36aa7-default-rtdb.firebaseio.com"
APP_PROJECT_ID="almost-36aa7"
APP_STORAGE_BUCKET="almost-36aa7.firebasestorage.app"
APP_APP_ID="1:33610625884:web:b65add87ea375deb638799"
APP_MEASUREMENT_ID="G-ZMSRXG6FE9"
